# pneck_employee

./: build.gradle  gradle.properties  key.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/release/release/: app.aab
app/src/androidTest/java/com/pneck/employee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pneck/employee/: ChooseType.java  Const.java  InternetConnection.java  LaunchActivityClass.java  PneckUserApplication.java  PublicMethod.java  SessionManager.java
app/src/main/java/com/pneck/employee/Activities/: AboutUsScreen.java  DriverDashboard.java  EditProfileScreen.java  EmployeeFeedbackScreen.java  EmployeeRides.java  HelpScreen.java  MainActivity.java  SplashScreen.java  WebPageScreen.java
app/src/main/java/com/pneck/employee/Activities/OrderProcess/: DeliveryCompleteOTPVerification.java  JobAcceptScreen.java  JobDetailAddByEmployee.java  JobRealTimeTrackingScreen.java  Job_OTP_VerifyScreen.java  OrderCompleteHappyScreen.java  PaymentStatusPendingStage.java  SubmitRequestOrderAmount.java
app/src/main/java/com/pneck/employee/Activities/Registration/: ForgetPassword.java  (+6 more)
app/src/main/java/com/pneck/employee/Adapters/: UserOrderAdapters.java
app/src/main/java/com/pneck/employee/Fragments/: TrackingEmployeeFragment.java
app/src/main/java/com/pneck/employee/MultimediaUpload/: AndroidMultiPartEntity.java  Config.java
app/src/main/java/com/pneck/employee/Notification/: NotificationService.java
app/src/main/java/com/pneck/employee/Requests/: CustomRequest.java  JsonUTF8Request.java
app/src/main/java/com/pneck/employee/ViewHolders/: UserOrderViewHolder.java
app/src/main/java/com/pneck/employee/directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/pneck/employee/models/: ClusterMarker.java  PolylineData.java  User.java  UserLocation.java  UserOrderModel.java
app/src/main/java/com/pneck/employee/services/: LocationService.java
app/src/main/java/com/pneck/employee/utills/: MyClusterManagerRenderer.java  Tools.java  ViewWeightAnimationWrapper.java
app/src/main/res/drawable/: background_graned.xml  btn_background.xml  ic_account_user.xml  ic_circle.xml  ic_circle_green.xml  ic_delivery.xml  ic_feedback.xml  ic_help.xml  ic_indian_money.xml  ic_motorcycle.xml  ic_success.xml  rounded_corner.xml  signup_btn_background.xml  user_marker.xml
app/src/main/res/layout/: activity_about_us_screen.xml  activity_choose_type.xml  activity_delivery_complete_otpverification.xml  activity_driver_dashboard.xml  activity_edit_profile_screen.xml  activity_employee_kycwaiting_screen.xml  activity_employee_rides.xml  activity_employee_sign_in_screen.xml  activity_employee_sign_up_screen.xml  activity_forget_password.xml  activity_help_screen.xml  activity_job__otp__verify_screen.xml  activity_job_accept_screen.xml  activity_job_detail_add_by_employee.xml  activity_job_real_time_tracking_screen.xml  activity_kyc__upload_screen.xml  activity_main.xml  activity_order_complete_happy_screen.xml  activity_otp_verification_screen.xml  activity_password_change_screen.xml  activity_payment_status_pending_stage.xml  activity_splash_screen.xml  activity_submit_request_order_amount.xml  activity_user_feedback_screen.xml  activity_web_page_screen.xml  backpress_dialog_layout.xml  driver_user_info.xml  fragment_user_list.xml  layout_user_type_selection.xml  otpverify.xml  rate_us_alert_dialog.xml  userinfo.xml
app/src/main/res/values/: api.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pneck/employee/: ExampleUnitTest.java
(+1 files in other folders)
