apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pneck.employee"
        useLibrary 'org.apache.http.legacy'
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 3
        versionName "1.00.03"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true



    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'org.apache.httpcomponents:httpmime:4.0-alpha3'
    implementation 'com.google.firebase:firebase-firestore:18.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    //implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    //image cropping
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.7'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.jsibbold:zoomage:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.1'
    /*implementation 'com.wang.avi:library:2.1.3'*/
    implementation 'com.google.code.gson:gson:2.8.0'
    // Support multidex
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.5.0'
    //Google Play Services for Maps
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    // Maps utils (required for custom markers)
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    // Google play services for location information
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    // Google Maps Services (needed for directions)
    implementation 'com.google.maps:google-maps-services:0.2.9'
    implementation 'org.slf4j:slf4j-nop:1.7.25'
    // Firestore Firestore
    implementation files('libs\\acra-4.5.0.jar')
    implementation files('libs\\activation.jar')
    implementation files('libs\\additionnal.jar')
    implementation files('libs\\mail.jar')



}
apply plugin: 'com.google.gms.google-services'