<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:id="@+id/toolbar"
        android:elevation="3dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            app:srcCompat="@drawable/ic_arrow"
            android:padding="8dp"
            android:id="@+id/go_back"
            android:tint="@color/grey_600"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/title"
            android:text=""
            android:textColor="@color/grey_600"/>

    </LinearLayout>

    <WebView
        android:id="@+id/load_web"
        android:layout_width="fill_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="fill_parent"
        />

    <ProgressBar
        android:id="@+id/loading_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"/>

</RelativeLayout>