<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        android:background="@color/White">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:id="@+id/user_list_recycler_view">

        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:id="@+id/map_container">

            <com.google.android.gms.maps.MapView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/user_list_map" />

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/ic_full_screen_black_24dp"
                android:background="@color/White"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/btn_full_screen_map"/>


            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/ic_refresh_black_24dp"
                android:background="@color/White"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/btn_reset_map"/>

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_above="@+id/call_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:id="@+id/info_view"
        android:elevation="3dp"
        android:padding="8dp"
        android:layout_margin="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:id="@+id/order_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_600"
                android:text="ORDER ID"
                android:textStyle="bold"
                android:textSize="16sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/order_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/grey_700"
            android:inputType="textMultiLine"
            android:imeOptions="actionDone"
            android:maxLines="3"/>

    </LinearLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            style="@style/RippleStyleWhite"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/send_otp"
            android:background="@color/primary_600">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="REQUEST OTP TO CONFIRM DELIVERY"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@android:color/white" />
        </com.balysv.materialripple.MaterialRippleLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:id="@+id/call_user"
        app:borderWidth="0dp"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:text="NORMAL"
        android:elevation="6dp"
        android:tint="@color/white"
        app:backgroundTint="@color/primary_600"
        app:rippleColor="@color/grey_300"
        app:srcCompat="@drawable/ic_phone_black" />


    <com.balysv.materialripple.MaterialRippleLayout
        style="@style/RippleStyleWhite"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/navigate_direction"
        android:layout_alignParentBottom="true"
        android:background="@color/primary_600">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/NAVIGATE_DIRECTION"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textColor="@android:color/white" />

    </com.balysv.materialripple.MaterialRippleLayout>


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="24dp"
        android:id="@+id/navigate_dir"
        android:layout_gravity="end|bottom"
        app:borderWidth="0dp"
        android:clickable="true"
        android:text="NORMAL"
        android:elevation="6dp"
        android:tint="@color/white"
        app:backgroundTint="@color/primary_600"
        app:rippleColor="@color/grey_300"
        app:srcCompat="@drawable/ic_directions" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>